<!DOCTYPE html>
<head>
    <title></title>
    <style>
        .fontstyle {
            font-size: 28pt;
            font-family: "PingFang SC", 苹方, "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(51, 51, 51);
            background-color: transparent;
            letter-spacing: 0pt;
            line-height: 1.95;
            vertical-align: baseline;
        }
        .fontstyle.s2 {
            -webkit-font-smoothing: antialiased;
        }
        .fontstyle3 {
            font-size: 28pt;
            font-family:LarkHackSafariFont,LarkEmojiFont,LarkChineseQuote,apple-system,BlinkMacSystemFont,Helvetica Neue,Arial,Segoe UI,PingFang SC,Microsoft Yahei,Hiragino Sans GB,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji!important;
            font-weight: 400;
            font-style: normal;
            color: rgb(51, 51, 51);
            background-color: transparent;
            letter-spacing: 0pt;
            line-height: 1.95;
            vertical-align: baseline;
        }
    </style>
</head>

<body>
    <div class="fontstyle">
        我志愿加入中国共产党，并愿意为党的事业奋斗终身!
    </div>
    <div class="fontstyle s2">
        我志愿加入中国共产党，并愿意为党的事业奋斗终身!
    </div>
    <div class="fontstyle3">
        我志愿加入中国共产党，并愿意为党的事业奋斗终身!
    </div>
</body>
</html>